mongo_URL = "mongodb+srv://login:login@login.vh1iarp.mongodb.net/?retryWrites=true&w=majority"
<<<<<<< HEAD
JWT_SECRET = "secret12341234"
=======
JWT_SECRET = "secret12341234"
>>>>>>> 0781c1e34e3848706d28d801cebef9820579bc37
